[['.', '.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', 'X', '.', '.', 'O', '.'],
 ['.', '.', 'O', 'X', 'O', 'O', '.', '.'],
 ['.', '.', '.', 'X', 'O', '.', '.', '.'],
 ['.', '.', '.', 'X', 'O', '.', 'X', '.'],
 ['.', '.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.', '.'],
 ['.', '.', '.', '.', '.', '.', '.', 'O']]

play(6, 4, 'X')

12.07 : 6.11782 us, n=e6
12.10 : 3.98516 us, n=e6
12.10 : 0.31692 us, n=e6
	Removed is_legal check
	Empty legal_dirs is Falsy (move not legal)
12.11 : 0.34468	us, n=36